; Inifile for CI_Address Class

[default]
deliveryPoint_name = "Address"
city_name = "City"
administrativeArea_name = "State/Province/Region"
postalCode_name = "ZIP/Postal code"
country_name = "Country"
electronicMailAddress_name = "Email Address"

deliveryPoint_description = "Address line for the organization, this field can accept multi-line input.<br/><i>State College<br/>School of Atmospheric Sciences<br/>1234 Main Street Bldg A</i>"
city_description = "City of the address."
administrativeArea_description = "State, province, or adminstrative area of the address."
postalCode_description = "Administrative spatial code which assists mail and parcel delivery. Format should follow the standard structure of the country of record."
country_description = "3 Letter country code of the physical address<br>(using ISO 3166, e.g. USA)"
electronicMailAddress_description = "Email address of the individual or organization responsible."

;Defined instances, depart from default
[pointofcontact]

[distributioncontact]
