; Inifile for CI_Telephone Class

[default]
voice_name = "Telephone number"
facsimile_name = "Fax number"

voice_description = "Telephone number of an organisation or individual."
facsimile_description = "Facsimile telephone number of an organisation or individual."

;Defined instances, depart from default
[pointofcontact]

[distributioncontact]
