; Inifile for MD_Keyword Class

[default]
name = "Keywords"
description = "Commonly used words or phrases that describe the subject."

;Defined instances, depart from default
[theme]
name = "Theme Keywords"
description = "Commonly used words or phrases which describe the themes or subjects related to the dataset. This element can repeat."
donotshowaddbutton = 1

[place]
name = "Place Keywords"
description = "Commonly used words or phrases which describe the geographic areas or places related to the dataset. This element can repeat."