[unix_http_server]
file=/opt/pelagos/var/supervisor/prod/supervisor.sock
chmod=0700

[supervisord]
logfile=/opt/pelagos/var/supervisor/prod/supervisord.log
pidfile=/opt/pelagos/var/supervisor/prod/supervisor.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///opt/pelagos/var/supervisor/prod/supervisor.sock

[include]
files=/opt/pelagos/var/supervisor/prod/worker/*.conf
