#Action ID's Metadata
templatePath = "../templates/"

[dif_saved_and_submitted]
description = "When a DIF is Saved & Submitted"
mail_template_filepath = "../templates/difSavedSubmitted_eMail.html"

[dif_approved]
description = "When a DIF is Approved"
mail_template_filepath = "../templates/difApproved_eMail.html"

[dataset_registration_submitted]
description = "When a dataset is submitted"
mail_template_filepath = "../templates/dsSubmitted_eMail.html"

[dataset_registration_updated]
description = "When a dataset is updated"
mail_template_filepath = "../templates/dsUpdated_eMail.html"

[dif_saved_but_not_submitted]
description = "When a DIF is Saved but NOT Submitted"
mail_template_filepath = "../templates/difSavedOnly_eMail.html"

[dif_unlock_request_approved]
description = "When the DIF Unlock Request is approved"
mail_template_filepath = "../templates/difUnlockApproved_eMail.html"

[doi_requested]
description = "When a DOI is Requested (And Issued?)"
mail_template_filepath = "../templates/doiRequested_eMail.html"

[account_requested]
description = "When an account is requested"
mail_template_filepath = "../templates/acctRequest_eMail.html"

[account_request_approved]
description = "When an account is approved"
mail_template_filepath = "../templates/acctApproved_eMail.html"

[dif_unlock_requested]
description = "When the DIF Unlock is requested"
mail_template_filepath = "../templates/difUnlockRequested_eMail.html"
